\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Banca online}{2}{section.1}%
\contentsline {subsection}{Què és la banca online?}{2}{section*.2}%
\contentsline {subsection}{La primera banca online i evolució}{2}{section*.3}%
\contentsline {subsection}{Les característiques principals de la banca en línia}{3}{section*.4}%
\contentsline {subsection}{Avantatges de la banca online}{3}{section*.5}%
\contentsline {subsection}{Desavantatges de la banca online}{3}{section*.6}%
\contentsline {section}{\numberline {2}App Bancaris}{4}{section.2}%
\contentsline {subsection}{Què pot fet una app bancari?}{4}{section*.7}%
\contentsline {subsection}{OpenBanK}{4}{section*.8}%
\contentsline {subsection}{CaixaBanK}{4}{section*.9}%
\contentsline {section}{\numberline {3}Pagaments via digital}{5}{section.3}%
\contentsline {subsection}{Seguretat de dades}{5}{section*.10}%
\contentsline {subsection}{Diferents maneres de afectuar el pagament via digital}{5}{section*.11}%
\contentsline {section}{\numberline {4}Seguretat Bancari}{6}{section.4}%
\contentsline {subsection}{Maneres de donar contrasenyes}{6}{section*.15}%
\contentsline {section}{\numberline {5}Bibliografia}{7}{section.5}%
