\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció sobre la Banca online i seguretat}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enunciat del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a. Què és la banca online?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b. La primera banco online}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c. Les característiques principals de la banca en línia}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d. Avantatges de la banca en línia}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e. Desavantatges de la banca en línia}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}App de diferents bancs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a. Anàlisi del model PL}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulació}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b. Modificació del PL, nova condició \emph  {si-llavors}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulació de les noves restriccions}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
