\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Banca online}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què és la banca online?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La primera banca online i evolució}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Les característiques principals de la banca en línia}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avantatges de la banca online}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desavantatges de la banca online}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}App Bancaris}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què pot fet una app bancari?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OpenBanK}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CaixaBanK}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagaments via digital}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguretat de dades}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferents maneres de afectuar el pagament via digital}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera tarjeta bancaria}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Seguretat Bancari}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maneres de donar contrasenyes}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
