\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Banca online}{2}{section.1}%
\contentsline {subsection}{Què és la banca online?}{2}{section*.2}%
\contentsline {subsection}{La primera banca online i evolució}{2}{section*.3}%
\contentsline {subsection}{Les característiques principals de la banca en línia}{3}{section*.4}%
\contentsline {subsection}{Avantatges de la banca online}{3}{section*.5}%
\contentsline {subsection}{Desavantatges de la banca online}{3}{section*.6}%
\contentsline {section}{\numberline {2}Pagaments via digital}{4}{section.2}%
\contentsline {subsection}{Tarjeta Bancari}{4}{section*.7}%
\contentsline {subsection}{Bizum}{4}{section*.8}%
\contentsline {subsection}{Cartera digital}{5}{section*.9}%
\contentsline {section}{\numberline {3}App i Seguretat Bancariiiiiiiiiiiiiiiiiiiiiiiiiiii}{5}{section.3}%
\contentsline {subsection}{Què pot fet una app bancari?}{5}{section*.10}%
\contentsline {subsection}{Seguretat de dades}{6}{section*.11}%
\contentsline {subsection}{Diferents Apps Bancaris}{6}{section*.12}%
\contentsline {subsubsection}{\numberline {3.0.1}CaixaBank}{6}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Conclusió}{7}{section.4}%
\contentsline {section}{\numberline {5}Bibliografia}{8}{section.5}%
